{
	"folders": [
		{
			"path": "../../../../../../../../../Typescript Projects/HEALTH-CARE ERP/Carepulse-EMR"
		},
		{
			"path": "../../../../../../../../../AirBnbMombasa/ellahomes/ellahomes"
		},
		{
			"path": "../../../../../../sams-app"
		},
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../SSAMS-SERVER"
		},
		{
			"path": "../../../../../../../../TYPESCRIPT PROJECTS/xpertfarmer"
		},
		{
			"path": "../../../../../../../../../Typescript Projects/origen"
		}
	],
	"settings": {}
}